<<<<<<< HEAD
OPENAI_API_KEY = "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"
=======
OPENAI_API_KEY = "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"
>>>>>>> refs/remotes/origin/master
NEXTAUTH_SECRET = "VYUWBuwXz91XiYBffKxUowCPHHIhgG/n1WzvG2R3tZM="